<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Lob.com Sample 6x11 Postcard Front</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 11.25in;
        height: 6.25in;
        margin: 0;
        padding: 0;
        /* If using an image, the background image should have dimensions of 3375x1875 pixels. */
        background-image: url(https://s3-us-west-2.amazonaws.com/lob-assets/jungle.jpg);
        background-size: 11.25in 6.25in;
        background-repeat: no-repeat;
      }

      #safe-area {
        position: absolute;
        width: 10.875in;
        height: 5.875in;
        left: 0.1875in;
        top: 0.1875in;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .text {
        margin: 10px;
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 60px;
        color: white;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>

  <body>
    <div id="safe-area">
      <!-- All text should appear within the safe area. -->
      <div class="text">
        The frosted white box is the safe area. Do not put text outside this box.
      </div>
    </div>
  </body>

</html>
