<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Lob.com Sample 6x11 Postcard Back</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 11.25in;
        height: 6.25in;
        margin: 0;
        padding: 0;
        /* If using an image, the background image should have dimensions of 3375x1875 pixels. */
        background-image: url(https://s3-us-west-2.amazonaws.com/lob-assets/jungle.jpg);
        background-size: 11.25in 6.25in;
        background-repeat: no-repeat;
      }

      #safe-area {
        position: absolute;
        width: 10.875in;
        height: 5.875in;
        left: 0.1875in;
        top: 0.1875in;
        background-color: rgba(255, 255, 255, 0.5);
      }

      #ink-free {
        position: absolute;
        width: 4in;
        height: 2.375in;
        right: .1in;
        bottom: .05in;
        background-color: white;
      }

      .text {
        margin: 10px;
        font-family: 'Open Sans';
        font-weight: 400;
        width: 600px;
        font-size: 28px;
        color: white;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>

  <body>
    <div id="safe-area">
      <!-- All text should appear without the safe area. -->
      <div class="text">
        The frosted white box denotes the safe area to place text. The solid white box denotes the ink-free area which
        must be left blank. If you are using the data argument, you can add variables like this: {{variable_name}}.
      </div>

      <div id="ink-free">
        <!-- Do not place any artwork or text in the ink free area. Address and postage will be automatically printed here. Delete this div before submitting your postcard! -->
      </div>
    </div>
  </body>

</html>
